\contentsline {section}{List of Figures}{v}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming models}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data intensive computing}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Partitioned Global Address Space}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}GASNet}{5}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Unified Parallel C}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UPC++}{7}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Programming model}{7}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Progress}{9}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Remote Procedure Calls}{9}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Global pointers}{11}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Related work}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Pregel}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spark}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Husky}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Legion}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Design}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Programming model}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Events}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Example: PageRank}{19}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Architecture and data flow}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Table structure}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Data distribution}{20}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Table locality}{22}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Implementation}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distributed objects}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Templates}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Table}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Communication}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Synchronization}{24}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Usage}{24}{subsection.5.7}
\contentsline {section}{\numberline {6}Evaluation}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Expressiveness}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Energy efficiency}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Abstraction costs}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{25}{subsection.6.4}
\contentsline {section}{\numberline {7}Discussion}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Differences from Husky}{26}{subsection.7.1}
\contentsline {section}{\numberline {8}Future work}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Fault tolerance}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}View based serialization}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}File input}{27}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{28}{section.9}
\contentsline {section}{References}{29}{section*.8}
