This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "data_parallelism"
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
You've used 24 entries,
            1876 wiz_defined-function locations,
            605 strings with 8099 characters,
and the built_in function-call counts, 5507 in all, are:
= -- 492
> -- 313
< -- 1
+ -- 114
- -- 90
* -- 385
:= -- 812
add.period$ -- 32
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 266
empty$ -- 503
format.name$ -- 90
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 85
num.names$ -- 19
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 199
swap$ -- 97
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 37
width$ -- 26
write$ -- 216
(There were 5 warnings)
