\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.2}}
\citation{subcommittee}
\citation{hadoop}
\citation{spark}
\citation{flink}
\citation{husky}
\citation{piccolo}
\citation{bridgingthegap}
\citation{sparkacm}
\citation{hpcabds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\citation{sutter_larus_2005}
\citation{diaz_munoz-caro_nino_2012}
\citation{wilkinson_allen_2005}
\citation{pgas_languages}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{3}{subsection.2.1}}
\citation{mccandless_lumsdaine_1997}
\citation{dryad}
\citation{pregel}
\citation{pgas_upc_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming models}{4}{subsection.2.2}}
\citation{pgas_languages}
\citation{MPI}
\citation{gasnet_description}
\citation{gasnet_description}
\citation{gasnetreadme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data intensive computing}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitioned Global Address Space}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GASNet}{5}{subsubsection.2.4.1}}
\citation{web_gnu_upc}
\citation{web_berkeley_upc}
\citation{evaluation_of_upc}
\citation{upc_language_specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unified Parallel C}{6}{subsection.2.5}}
\citation{zheng_kamil_driscoll_shan_yelick_2014}
\citation{web_cpp_template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UPC++}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Programming model}{7}{subsubsection.2.6.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:helloworld}{{1}{8}{"Hello World"-program in UPC++ and its output}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Hello World"-program in UPC++ and its output}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Progress}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Remote Procedure Calls}{9}{subsubsection.2.6.3}}
\newlabel{lst:distribobj}{{2}{10}{Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph {myProperty} from rank 2's instance of \emph {myObj}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph  {myProperty} from rank 2's instance of \emph  {myObj}.}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Global pointers}{11}{subsubsection.2.6.4}}
\citation{data_parallelism}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming model}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the key data structures in a Saddlebags application.\relax }}{15}{figure.caption.3}}
\newlabel{fig:basicmodel}{{1}{15}{Overview of the key data structures in a Saddlebags application.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Events}{15}{subsubsection.3.2.1}}
\citation{pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All events and their corresponding methods\relax }}{16}{table.caption.4}}
\newlabel{table:events}{{1}{16}{All events and their corresponding methods\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example}{17}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The methods required to implement PageRank with Saddlebags\relax }}{17}{table.caption.5}}
\newlabel{table:pagerankevents}{{2}{17}{The methods required to implement PageRank with Saddlebags\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Item}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Table}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Husky}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spark}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DataMPI}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Legion}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed objects}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Templates}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Synchronization}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Usage}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expressiveness}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy efficiency}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstraction costs}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fault tolerance}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}View based serialization}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}File input}{23}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{subcommittee}{1}
\bibcite{husky}{2}
\bibcite{piccolo}{3}
\bibcite{bridgingthegap}{4}
\bibcite{sparkacm}{5}
\bibcite{hpcabds}{6}
\bibcite{sutter_larus_2005}{7}
\bibcite{diaz_munoz-caro_nino_2012}{8}
\bibcite{wilkinson_allen_2005}{9}
\bibcite{pgas_languages}{10}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.6}}
\bibcite{mccandless_lumsdaine_1997}{11}
\bibcite{dryad}{12}
\bibcite{pregel}{13}
\bibcite{pgas_upc_energy}{14}
\bibcite{MPI}{15}
\bibcite{gasnet_description}{16}
\bibcite{gasnetreadme}{17}
\bibcite{web_gnu_upc}{18}
\bibcite{web_berkeley_upc}{19}
\bibcite{evaluation_of_upc}{20}
\bibcite{upc_language_specification}{21}
\bibcite{zheng_kamil_driscoll_shan_yelick_2014}{22}
\bibcite{web_cpp_template}{23}
\bibcite{pagerank}{24}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
