\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming models}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data intensive computing}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Partitioned Global Address Space}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}GASNet}{4}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Unified Parallel C}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UPC++}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Programming model}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Progress}{6}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Remote Procedure Calls}{7}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Global pointers}{8}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Related work}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Husky}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spark}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}DataMPI}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Legion}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Design}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Programming model}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Item}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Table}{11}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Worker}{12}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Implementation}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Distributed objects}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Templates}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Table}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Synchronization}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Usage}{13}{subsection.5.5}
\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Expressiveness}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Energy efficiency}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Abstraction costs}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{14}{subsection.6.4}
\contentsline {section}{\numberline {7}Future work}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Fault tolerance}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}View based serialization}{15}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}
\contentsline {section}{References}{17}{section*.2}
