\contentsline {section}{List of Figures}{v}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming models}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data intensive computing}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Partitioned Global Address Space}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}GASNet}{4}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Unified Parallel C}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UPC++}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Programming model}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Progress}{8}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Remote Procedure Calls}{8}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Global pointers}{10}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Design}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programming model}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Events}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Example}{16}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Architecture}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Item}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Table}{17}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Related work}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Husky}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spark}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DataMPI}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Legion}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Distributed objects}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Templates}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Table}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Communication}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Synchronization}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Usage}{19}{subsection.5.6}
\contentsline {section}{\numberline {6}Evaluation}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Expressiveness}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Energy efficiency}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Abstraction costs}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{20}{subsection.6.4}
\contentsline {section}{\numberline {7}Future work}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Fault tolerance}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}View based serialization}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}File input}{21}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}
\contentsline {section}{References}{23}{section*.6}
