\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{6}{subsection.1.2}}
\citation{sutter_larus_2005}
\citation{diaz_munoz-caro_nino_2012}
\citation{wilkinson_allen_2005}
\citation{pgas_languages}
\citation{mccandless_lumsdaine_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming models}{7}{subsection.2.2}}
\citation{dryad}
\citation{pregel}
\citation{pgas_upc_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data intensive computing}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PGAS}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GASNet}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UPC++}{8}{subsection.2.6}}
\citation{data_parallelism}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming model}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Item}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Table}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Worker}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Husky}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spark}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed objects}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Templates}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Synchronization}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Usage}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expressiveness}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy efficiency}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstraction costs}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fault tolerance}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}View based serialization}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{sutter_larus_2005}{1}
\bibcite{diaz_munoz-caro_nino_2012}{2}
\bibcite{wilkinson_allen_2005}{3}
\bibcite{pgas_languages}{4}
\bibcite{mccandless_lumsdaine_1997}{5}
\bibcite{dryad}{6}
\bibcite{pregel}{7}
\bibcite{pgas_upc_energy}{8}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
