This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "data_parallelism"
Warning--I didn't find a database entry for "uniform_hashing"
Warning--I didn't find a database entry for "consistent_hashing"
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
Warning--empty booktitle in abstractionslocality
You've used 31 entries,
            1876 wiz_defined-function locations,
            634 strings with 9234 characters,
and the built_in function-call counts, 6659 in all, are:
= -- 580
> -- 388
< -- 1
+ -- 143
- -- 112
* -- 456
:= -- 985
add.period$ -- 44
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 317
empty$ -- 636
format.name$ -- 112
if$ -- 1600
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 25
newline$ -- 111
num.names$ -- 23
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 199
swap$ -- 100
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 41
width$ -- 33
write$ -- 274
(There were 8 warnings)
