This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "data_parallelism"
You've used 8 entries,
            1876 wiz_defined-function locations,
            526 strings with 5118 characters,
and the built_in function-call counts, 2070 in all, are:
= -- 203
> -- 93
< -- 0
+ -- 34
- -- 26
* -- 127
:= -- 288
add.period$ -- 10
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 179
format.name$ -- 26
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 29
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 87
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 76
(There was 1 warning)
