This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "data_parallelism"
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
You've used 28 entries,
            1876 wiz_defined-function locations,
            620 strings with 8444 characters,
and the built_in function-call counts, 6023 in all, are:
= -- 544
> -- 323
< -- 1
+ -- 120
- -- 92
* -- 401
:= -- 876
add.period$ -- 40
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 292
empty$ -- 579
format.name$ -- 92
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 101
num.names$ -- 21
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 199
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 39
width$ -- 30
write$ -- 250
(There were 5 warnings)
