This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "data_parallelism"
Warning--I didn't find a database entry for "uniform_hashing"
Warning--I didn't find a database entry for "consistent_hashing"
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
Warning--empty booktitle in abstractionslocality
You've used 35 entries,
            1876 wiz_defined-function locations,
            649 strings with 9778 characters,
and the built_in function-call counts, 7107 in all, are:
= -- 628
> -- 392
< -- 1
+ -- 147
- -- 112
* -- 468
:= -- 1029
add.period$ -- 52
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 333
empty$ -- 708
format.name$ -- 112
if$ -- 1728
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 25
newline$ -- 127
num.names$ -- 23
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 199
swap$ -- 100
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 41
width$ -- 37
write$ -- 306
(There were 8 warnings)
