\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{1}{subsection.1.2}}
\citation{sutter_larus_2005}
\citation{diaz_munoz-caro_nino_2012}
\citation{wilkinson_allen_2005}
\citation{pgas_languages}
\citation{mccandless_lumsdaine_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming models}{2}{subsection.2.2}}
\citation{dryad}
\citation{pregel}
\citation{pgas_upc_energy}
\citation{pgas_languages}
\citation{MPI}
\citation{gasnet_description}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data intensive computing}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitioned Global Address Space}{3}{subsection.2.4}}
\citation{gasnet_description}
\citation{gasnetreadme}
\citation{web_gnu_upc}
\citation{web_berkeley_upc}
\citation{evaluation_of_upc}
\citation{upc_language_specification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GASNet}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unified Parallel C}{4}{subsection.2.5}}
\citation{zheng_kamil_driscoll_shan_yelick_2014}
\citation{web_cpp_template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UPC++}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Programming model}{5}{subsubsection.2.6.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:helloworld}{{1}{6}{"Hello World"-program in UPC++ and its output}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Hello World"-program in UPC++ and its output}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Progress}{6}{subsubsection.2.6.2}}
\newlabel{lst:distribobj}{{2}{7}{Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph {myProperty} from rank 2's instance of \emph {myObj}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph  {myProperty} from rank 2's instance of \emph  {myObj}.}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Remote Procedure Calls}{7}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Global pointers}{8}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Husky}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spark}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DataMPI}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Legion}{9}{subsection.3.4}}
\citation{data_parallelism}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming model}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Item}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Table}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Worker}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed objects}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Templates}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Synchronization}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Usage}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expressiveness}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy efficiency}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstraction costs}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fault tolerance}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}View based serialization}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{sutter_larus_2005}{1}
\bibcite{diaz_munoz-caro_nino_2012}{2}
\bibcite{wilkinson_allen_2005}{3}
\bibcite{pgas_languages}{4}
\bibcite{mccandless_lumsdaine_1997}{5}
\bibcite{dryad}{6}
\bibcite{pregel}{7}
\bibcite{pgas_upc_energy}{8}
\bibcite{MPI}{9}
\bibcite{gasnet_description}{10}
\bibcite{gasnetreadme}{11}
\bibcite{web_gnu_upc}{12}
\bibcite{web_berkeley_upc}{13}
\bibcite{evaluation_of_upc}{14}
\bibcite{upc_language_specification}{15}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}}
\bibcite{zheng_kamil_driscoll_shan_yelick_2014}{16}
\bibcite{web_cpp_template}{17}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
