\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.2}}
\citation{engineering}
\citation{subcommittee}
\citation{hadoop}
\citation{spark}
\citation{flink}
\citation{husky}
\citation{piccolo}
\citation{bridgingthegap}
\citation{sparkarticle}
\citation{hpcabds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\citation{sutter_larus_2005}
\citation{diaz_munoz-caro_nino_2012}
\citation{wilkinson_allen_2005}
\citation{pgas_languages}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{4}{subsection.2.1}}
\citation{mccandless_lumsdaine_1997}
\citation{dryad}
\citation{pregel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming models}{5}{subsection.2.2}}
\citation{pregel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data intensive computing}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related work}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pregel}{6}{subsubsection.2.4.1}}
\citation{spark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spark}{7}{subsubsection.2.4.2}}
\citation{husky}
\citation{husky_website}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Husky}{8}{subsubsection.2.4.3}}
\citation{pgas_upc_energy}
\citation{pgas_languages}
\citation{MPI}
\citation{gasnet_description}
\citation{gasnet_description}
\citation{gasnetreadme}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioned Global Address Space}{10}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}GASNet}{10}{subsubsection.3.0.1}}
\citation{web_gnu_upc}
\citation{web_berkeley_upc}
\citation{evaluation_of_upc}
\citation{upc_language_specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unified Parallel C}{11}{subsection.3.1}}
\citation{zheng_kamil_driscoll_shan_yelick_2014}
\citation{web_cpp_template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UPC++}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Programming model}{12}{subsubsection.3.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:helloworld}{{1}{13}{"Hello World"-program in UPC++ and its output}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Hello World"-program in UPC++ and its output}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Progress}{13}{subsubsection.3.2.2}}
\newlabel{lst:distribobj}{{2}{14}{Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph {myProperty} from rank 2's instance of \emph {myObj}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph  {myProperty} from rank 2's instance of \emph  {myObj}.}{14}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Remote Procedure Calls}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Global pointers}{16}{subsubsection.3.2.4}}
\citation{pregel}
\citation{sparkarticle}
\citation{abstractionslocality}
\citation{hall2013rethinking}
\citation{data_parallelism}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming model}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the key data structures in a Saddlebags application.\relax }}{20}{figure.caption.3}}
\newlabel{fig:basicmodel}{{1}{20}{Overview of the key data structures in a Saddlebags application.\relax }{figure.caption.3}{}}
\citation{pagerank}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Events}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example: PageRank}{21}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All events and their corresponding methods\relax }}{22}{table.caption.4}}
\newlabel{table:events}{{1}{22}{All events and their corresponding methods\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The methods required to implement PageRank with Saddlebags\relax }}{23}{table.caption.5}}
\newlabel{table:pagerankevents}{{2}{23}{The methods required to implement PageRank with Saddlebags\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture and data flow}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Table structure}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data distribution}{23}{subsubsection.4.3.2}}
\citation{uniform_hashing}
\citation{consistent_hashing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of communication between tables on different partitions.\relax }}{25}{figure.caption.6}}
\newlabel{fig:communication}{{2}{25}{Example of communication between tables on different partitions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Table locality}{25}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of Saddlebags' main classes.\relax }}{27}{figure.caption.7}}
\newlabel{fig:uml}{{3}{27}{UML diagram of Saddlebags' main classes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed objects}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Templates}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Table}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Communication}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synchronization}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Usage}{28}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expressiveness}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy efficiency}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstraction costs}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differences from Husky}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fault tolerance}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}View based serialization}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}File input}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{engineering}{1}
\bibcite{subcommittee}{2}
\bibcite{hadoop}{3}
\bibcite{spark}{4}
\bibcite{flink}{5}
\bibcite{husky}{6}
\bibcite{piccolo}{7}
\bibcite{bridgingthegap}{8}
\bibcite{sparkarticle}{9}
\bibcite{hpcabds}{10}
\bibcite{sutter_larus_2005}{11}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.8}}
\bibcite{diaz_munoz-caro_nino_2012}{12}
\bibcite{wilkinson_allen_2005}{13}
\bibcite{pgas_languages}{14}
\bibcite{mccandless_lumsdaine_1997}{15}
\bibcite{dryad}{16}
\bibcite{pregel}{17}
\bibcite{husky_website}{18}
\bibcite{pgas_upc_energy}{19}
\bibcite{MPI}{20}
\bibcite{gasnet_description}{21}
\bibcite{gasnetreadme}{22}
\bibcite{web_gnu_upc}{23}
\bibcite{web_berkeley_upc}{24}
\bibcite{evaluation_of_upc}{25}
\bibcite{upc_language_specification}{26}
\bibcite{zheng_kamil_driscoll_shan_yelick_2014}{27}
\bibcite{web_cpp_template}{28}
\bibcite{abstractionslocality}{29}
\bibcite{hall2013rethinking}{30}
\bibcite{pagerank}{31}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
