\contentsline {section}{List of Figures}{v}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming models}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data intensive computing}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Related work}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Pregel}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Spark}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Husky}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Partitioned Global Address Space}{10}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}GASNet}{10}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}Unified Parallel C}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UPC++}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Programming model}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Progress}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Remote Procedure Calls}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Global pointers}{16}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Design}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Programming model}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Events}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Example: PageRank}{21}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Architecture and data flow}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Table structure}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Data distribution}{23}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Table locality}{25}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Implementation}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distributed objects}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Templates}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Table}{28}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Communication}{28}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Synchronization}{28}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Usage}{28}{subsection.5.7}
\contentsline {section}{\numberline {6}Evaluation}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Expressiveness}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Energy efficiency}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Abstraction costs}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{29}{subsection.6.4}
\contentsline {section}{\numberline {7}Discussion}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Differences from Husky}{30}{subsection.7.1}
\contentsline {section}{\numberline {8}Future work}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Fault tolerance}{31}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}View based serialization}{31}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}File input}{31}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}
\contentsline {section}{References}{33}{section*.8}
