\contentsline {section}{List of Figures}{v}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming models}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data intensive computing}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Partitioned Global Address Space}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}GASNet}{5}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Unified Parallel C}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UPC++}{7}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Programming model}{7}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Progress}{9}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Remote Procedure Calls}{9}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Global pointers}{11}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Design}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programming model}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Events}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Example}{17}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Architecture}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Item}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Table}{18}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Related work}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Husky}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spark}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DataMPI}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Legion}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Distributed objects}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Templates}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Table}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Communication}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Synchronization}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Usage}{20}{subsection.5.6}
\contentsline {section}{\numberline {6}Evaluation}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Expressiveness}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Energy efficiency}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Abstraction costs}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{21}{subsection.6.4}
\contentsline {section}{\numberline {7}Discussion}{22}{section.7}
\contentsline {section}{\numberline {8}Future work}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Fault tolerance}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}View based serialization}{23}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}File input}{23}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}
\contentsline {section}{References}{25}{section*.6}
