This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "data_parallelism"
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
You've used 17 entries,
            1876 wiz_defined-function locations,
            562 strings with 6472 characters,
and the built_in function-call counts, 3387 in all, are:
= -- 309
> -- 167
< -- 0
+ -- 63
- -- 46
* -- 203
:= -- 482
add.period$ -- 23
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 175
empty$ -- 337
format.name$ -- 46
if$ -- 837
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 61
num.names$ -- 12
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 87
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 19
write$ -- 146
(There were 3 warnings)
