\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{1}{subsection.1.2}}
\citation{sutter_larus_2005}
\citation{diaz_munoz-caro_nino_2012}
\citation{wilkinson_allen_2005}
\citation{pgas_languages}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of High Performance Computing}{2}{subsection.2.1}}
\citation{mccandless_lumsdaine_1997}
\citation{dryad}
\citation{pregel}
\citation{pgas_upc_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming models}{3}{subsection.2.2}}
\citation{pgas_languages}
\citation{MPI}
\citation{gasnet_description}
\citation{gasnet_description}
\citation{gasnetreadme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data intensive computing}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitioned Global Address Space}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GASNet}{4}{subsubsection.2.4.1}}
\citation{web_gnu_upc}
\citation{web_berkeley_upc}
\citation{evaluation_of_upc}
\citation{upc_language_specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unified Parallel C}{5}{subsection.2.5}}
\citation{zheng_kamil_driscoll_shan_yelick_2014}
\citation{web_cpp_template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UPC++}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Programming model}{6}{subsubsection.2.6.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:helloworld}{{1}{7}{"Hello World"-program in UPC++ and its output}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Hello World"-program in UPC++ and its output}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Progress}{8}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Remote Procedure Calls}{8}{subsubsection.2.6.3}}
\newlabel{lst:distribobj}{{2}{9}{Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph {myProperty} from rank 2's instance of \emph {myObj}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph  {myProperty} from rank 2's instance of \emph  {myObj}.}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Global pointers}{10}{subsubsection.2.6.4}}
\citation{data_parallelism}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming model}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the key data structures in a Saddlebags application.\relax }}{14}{figure.caption.3}}
\newlabel{fig:basicmodel}{{1}{14}{Overview of the key data structures in a Saddlebags application.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Events}{14}{subsubsection.3.2.1}}
\citation{pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All events and their corresponding methods\relax }}{15}{table.caption.4}}
\newlabel{table:events}{{1}{15}{All events and their corresponding methods\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example}{16}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The methods required to implement PageRank with Saddlebags\relax }}{16}{table.caption.5}}
\newlabel{table:pagerankevents}{{2}{16}{The methods required to implement PageRank with Saddlebags\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Item}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Table}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Husky}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spark}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DataMPI}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Legion}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed objects}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Templates}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Synchronization}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Usage}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expressiveness}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy efficiency}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstraction costs}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with other systems}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fault tolerance}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}View based serialization}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}File input}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{sutter_larus_2005}{1}
\bibcite{diaz_munoz-caro_nino_2012}{2}
\bibcite{wilkinson_allen_2005}{3}
\bibcite{pgas_languages}{4}
\bibcite{mccandless_lumsdaine_1997}{5}
\bibcite{dryad}{6}
\bibcite{pregel}{7}
\bibcite{pgas_upc_energy}{8}
\bibcite{MPI}{9}
\bibcite{gasnet_description}{10}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.6}}
\bibcite{gasnetreadme}{11}
\bibcite{web_gnu_upc}{12}
\bibcite{web_berkeley_upc}{13}
\bibcite{evaluation_of_upc}{14}
\bibcite{upc_language_specification}{15}
\bibcite{zheng_kamil_driscoll_shan_yelick_2014}{16}
\bibcite{web_cpp_template}{17}
\bibcite{pagerank}{18}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
