\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\citation{engineering}
\citation{subcommittee}
\citation{hadoop}
\citation{spark}
\citation{flink}
\citation{husky}
\citation{piccolo}
\citation{bridgingthegap}
\citation{sparkarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hpcabds}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\citation{hpc_def}
\citation{sutter_larus_2005}
\citation{diaz_munoz-caro_nino_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of High Performance Computing}{4}{section.2.1}}
\citation{wilkinson_allen_2005}
\citation{top500}
\citation{pgas_languages}
\citation{mccandless_lumsdaine_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming models}{5}{section.2.2}}
\citation{dryad}
\citation{pregel}
\citation{pregel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data intensive computing}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{6}{section.2.4}}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pregel}{7}{subsection.2.4.1}}
\citation{husky}
\citation{husky_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spark}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Husky}{9}{subsection.2.4.3}}
\citation{pgas_upc_energy}
\citation{pgas_languages}
\citation{MPI}
\citation{gasnet_description}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Global Address Space}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gasnet_description}
\citation{gasnetreadme}
\citation{web_gnu_upc}
\citation{web_berkeley_upc}
\citation{evaluation_of_upc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GASNet}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unified Parallel C}{12}{section.3.2}}
\citation{upc_language_specification}
\citation{zheng_kamil_driscoll_shan_yelick_2014}
\citation{web_cpp_template}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UPC++}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming model}{13}{subsection.3.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:helloworld}{{3.1}{14}{"Hello World"-program in UPC++ and its output}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}"Hello World"-program in UPC++ and its output}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Progress}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Remote Procedure Calls}{15}{subsection.3.3.3}}
\newlabel{lst:distribobj}{{3.2}{16}{Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph {myProperty} from rank 2's instance of \emph {myObj}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph  {myProperty} from rank 2's instance of \emph  {myObj}.}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Global pointers}{17}{subsection.3.3.4}}
\citation{pregel}
\citation{sparkarticle}
\citation{abstractionslocality}
\citation{hall2013rethinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{4}{18}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}}
\citation{data_parallelism}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming model}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the organization of data structures in a Saddlebags application.\relax }}{21}{figure.caption.5}}
\newlabel{fig:basicmodel}{{4.1}{21}{Overview of the organization of data structures in a Saddlebags application.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Events}{22}{subsection.4.2.1}}
\newlabel{section:events}{{4.2.1}{22}{Events}{subsection.4.2.1}{}}
\citation{pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces All events and their corresponding methods\relax }}{23}{table.caption.6}}
\newlabel{table:events}{{4.1}{23}{All events and their corresponding methods\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: PageRank}{23}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The methods required to implement PageRank with Saddlebags\relax }}{24}{table.caption.7}}
\newlabel{table:pagerankevents}{{4.2}{24}{The methods required to implement PageRank with Saddlebags\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture and data flow}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Table structure}{24}{subsection.4.3.1}}
\citation{uniform_hashing}
\citation{consistent_hashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data distribution}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of communication between tables on different partitions.\relax }}{26}{figure.caption.8}}
\newlabel{fig:communication}{{4.2}{26}{Example of communication between tables on different partitions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Table locality}{26}{subsection.4.3.3}}
\citation{upcreq}
\citation{upcmpi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{28}{section.5.1}}
\citation{upc_language_specification}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML diagram of Saddlebags' main classes.\relax }}{30}{figure.caption.9}}
\newlabel{fig:uml}{{5.1}{30}{UML diagram of Saddlebags' main classes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template types}{31}{section.5.2}}
\newlabel{section:templates}{{5.2}{31}{Template types}{section.5.2}{}}
\newlabel{lst:template}{{5.1}{31}{Declaration and initialization of an inherited template class in C++}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Declaration and initialization of an inherited template class in C++}{31}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parameters}{32}{subsection.5.2.1}}
\citation{upc_language_specification}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Communication}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Table}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synchronization}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Usage}{35}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expressiveness}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy efficiency}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstraction costs}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with other systems}{36}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Differences from Husky}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Message types}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash tables}{37}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fault tolerance}{38}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}View based serialization}{38}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}File input}{38}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{engineering}{1}
\bibcite{subcommittee}{2}
\bibcite{hadoop}{3}
\bibcite{spark}{4}
\bibcite{flink}{5}
\bibcite{husky}{6}
\bibcite{piccolo}{7}
\bibcite{bridgingthegap}{8}
\bibcite{sparkarticle}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.10}}
\bibcite{hpcabds}{10}
\bibcite{hpc_def}{11}
\bibcite{sutter_larus_2005}{12}
\bibcite{diaz_munoz-caro_nino_2012}{13}
\bibcite{wilkinson_allen_2005}{14}
\bibcite{top500}{15}
\bibcite{pgas_languages}{16}
\bibcite{mccandless_lumsdaine_1997}{17}
\bibcite{dryad}{18}
\bibcite{pregel}{19}
\bibcite{husky_website}{20}
\bibcite{pgas_upc_energy}{21}
\bibcite{MPI}{22}
\bibcite{gasnet_description}{23}
\bibcite{gasnetreadme}{24}
\bibcite{web_gnu_upc}{25}
\bibcite{web_berkeley_upc}{26}
\bibcite{evaluation_of_upc}{27}
\bibcite{upc_language_specification}{28}
\bibcite{zheng_kamil_driscoll_shan_yelick_2014}{29}
\bibcite{web_cpp_template}{30}
\bibcite{abstractionslocality}{31}
\bibcite{hall2013rethinking}{32}
\bibcite{pagerank}{33}
\bibcite{upcreq}{34}
\bibcite{upcmpi}{35}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
