\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}
\contentsline {chapter}{Listings}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}High Performance Computing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Programming models}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Data intensive computing}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Related work}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pregel}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Spark}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Husky}{11}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}PGAS programming and UPC++}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}GASNet}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Unified Parallel C}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}UPC++}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programming model}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Progress}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Remote Procedure Calls}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Global pointers}{20}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Programming model}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Events}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example: PageRank}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Architecture and data flow}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Table structure}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data distribution}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Table locality}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Fault tolerance}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Template types}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parameters}{38}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Communication}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sending modes}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ordering}{42}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Table}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Synchronization}{43}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Programmability}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance evaluation}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Husky}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Spark}{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fault tolerance}{53}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Internal configuration}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Message ordering}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sending modes}{55}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Discussion and Future Work}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Benchmark selection}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Variants of fault tolerance}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Message types}{62}{section.7.3}
\contentsline {section}{\numberline {7.4}UPC++ versions}{62}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Shared heap size}{63}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}View-based serialization}{63}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Conclusion}{64}{chapter.8}
\contentsline {chapter}{Bibliography}{66}{chapter*.22}
\contentsline {chapter}{\numberline {A}Installing and using Saddlebags}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Linux installation}{73}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Running UPC++ programs on Linux}{74}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Abel}{75}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Stallo}{75}{subsection.A.1.3}
\contentsline {chapter}{\numberline {B}API Reference}{77}{appendix.B}
