\begin{thebibliography}{10}

\bibitem{engineering}
G.~Hager, {\em {Introduction to High Performance Computing for Scientists and
  Engineers}}.
\newblock CRC PRESS, 2017.

\bibitem{subcommittee}
J.~Chen, A.~Choudhary, S.~Feldman, B.~Hendrickson, C.~Johnson, R.~Mount,
  V.~Sarkar, V.~White, and D.~Williams, {\em Synergistic Challenges in
  Data-Intensive Science and Exascale Computing: DOE ASCAC Data Subcommittee
  Report}.
\newblock Department of Energy Office of Science, 3 2013.
\newblock Type: Report.

\bibitem{hadoop}
``{Apache Hadoop}.'' \url{http://hadoop.apache.org/}.
\newblock [Online; accessed 02-May-2018].

\bibitem{spark}
M.~Zaharia, {\em An architecture for fast and general data processing on large
  clusters}.
\newblock Morgan \& Claypool, 2016.

\bibitem{flink}
``{Apache Flink}.'' \url{http://flink.apache.org/}.
\newblock [Online; accessed 02-May-2018].

\bibitem{husky}
F.~Yang, J.~Li, and J.~Cheng, ``Husky: Towards a more efficient and expressive
  distributed computing framework,'' {\em Proceedings of the VLDB Endowment},
  vol.~9, no.~5, pp.~420--431, 2016.

\bibitem{piccolo}
R.~Power and J.~Li, ``Piccolo: Building fast, distributed programs with
  partitioned tables.,''

\bibitem{bridgingthegap}
M.~Anderson, S.~Smith, N.~Sundaram, M.~Capot{\u{a}}, Z.~Zhao, S.~Dulloor,
  N.~Satish, and T.~L. Willke, ``Bridging the gap between hpc and big data
  frameworks,'' {\em Proceedings of the VLDB Endowment}, vol.~10, no.~8,
  pp.~901--912, 2017.

\bibitem{sparkarticle}
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng,
  J.~Rosen, S.~Venkataraman, M.~J. Franklin, A.~Ghodsi, J.~Gonzalez,
  S.~Shenker, and I.~Stoica, ``Apache spark: A unified engine for big data
  processing,'' {\em Commun. ACM}, vol.~59, pp.~56--65, Oct. 2016.

\bibitem{hpcabds}
J.~Qiu, S.~Jha, A.~Luckow, and G.~C. Fox, ``{Towards HPC-ABDS: an initial
  high-performance big data stack},'' {\em Building Robust Big Data Ecosystem
  ISO/IEC JTC}, vol.~1, pp.~18--21, 2014.

\bibitem{hpc_def}
``{Definitions - High Performance Computing}.''
  \url{http://www.hpc4poland.pl/en/definitions/}.
\newblock [Online; accessed 11-May-2018].

\bibitem{sutter_larus_2005}
H.~Sutter and J.~Larus, ``Software and the concurrency revolution,'' {\em
  Queue}, vol.~3, p.~54, Jan 2005.

\bibitem{diaz_munoz-caro_nino_2012}
J.~Diaz, C.~Munoz-Caro, and A.~Nino, ``A survey of parallel programming models
  and tools in the multi and many-core era,'' {\em IEEE Transactions on
  Parallel and Distributed Systems}, vol.~23, no.~8, p.~1369–1386, 2012.

\bibitem{wilkinson_allen_2005}
B.~Wilkinson and M.~Allen, {\em Parallel Programming Techniques and
  Applications Using Networked Workstations and Parallel Computers}.
\newblock Prentice-Hall, 2~ed., 2005.

\bibitem{top500}
``{November 2017 - TOP500 Supercomputer Sites}.''
  \url{https://www.top500.org/lists/2017/11/}.
\newblock [Online; accessed 12-May-2018].

\bibitem{pgas_languages}
M.~De~Wael, S.~Marr, B.~De~Fraine, T.~Van~Cutsem, and W.~De~Meuter,
  ``{Partitioned Global Address Space Languages},'' {\em ACM Comput. Surv.},
  vol.~47, pp.~62:1--62:27, May 2015.

\bibitem{mccandless_lumsdaine_1997}
B.~C. Mccandless and A.~Lumsdaine, ``The role of abstraction in
  high-performance computing,'' {\em Lecture Notes in Computer Science
  Scientific Computing in Object-Oriented Parallel Environments}, p.~203–210,
  1997.

\bibitem{dryad}
``{Dryad - Microsoft Research}.''
  \url{https://www.microsoft.com/en-us/research/project/dryad/}.
\newblock [Online; accessed 03-April-2017].

\bibitem{bigdataconvergence}
J.~C.~Andre, G.~Antoniu, M.~Asch, R.~M. Badia, M.~Beck, P.~Beckman, T.~Bidot,
  F.~Bodin, F.~Cappello, A.~Choudhary, B.~De~Supinski, E.~Deelman, J.~Dongarra,
  A.~Dubey, G.~Fox, H.~Fu, S.~Girona, W.~Gropp, M.~Heroux, and I.~Zacharov,
  ``Big data and extreme-scale computing: Pathways to convergence toward a
  shaping strategy for a future software and data ecosystem for scientific
  inquiry,'' 01 2018.

\bibitem{microscopy}
D.~Sage, H.~Kirshner, T.~Pengo, N.~Stuurman, J.~Min, S.~Manley, and M.~Unser,
  ``Quantitative evaluation of software packages for single-molecule
  localization microscopy,'' {\em Nature Methods}, vol.~12, no.~8,
  p.~717–724, 2015.

\bibitem{mapreduce_locality}
Z.~Guo, G.~Fox, and M.~Zhou, ``{Investigation of Data Locality in MapReduce},''
  in {\em Proceedings of the 2012 12th IEEE/ACM International Symposium on
  Cluster, Cloud and Grid Computing (Ccgrid 2012)}, CCGRID '12, (Washington,
  DC, USA), pp.~419--426, IEEE Computer Society, 2012.

\bibitem{Hey2009JimGO}
A.~J.~G. Hey, S.~Tansley, and K.~M. Tolle, ``Jim gray on escience: a
  transformed scientific method,'' in {\em The Fourth Paradigm}, 2009.

\bibitem{honavar2016accelerating}
V.~G. Honavar, M.~D. Hill, and K.~Yelick, ``Accelerating science: a computing
  research agenda,'' {\em arXiv preprint arXiv:1604.02006}, 2016.

\bibitem{gittens2016matrix}
A.~Gittens, A.~Devarakonda, E.~Racah, M.~Ringenburg, L.~Gerhardt, J.~Kottalam,
  J.~Liu, K.~Maschhoff, S.~Canon, J.~Chhugani, {\em et~al.}, ``Matrix
  factorizations at scale: A comparison of scientific data analytics in spark
  and c+ mpi using three case studies,'' in {\em Big Data (Big Data), 2016 IEEE
  International Conference on}, pp.~204--213, IEEE, 2016.

\bibitem{yang2017best}
F.~Yang, Y.~Huang, Y.~Zhao, J.~Li, G.~Jiang, and J.~Cheng, ``The best of both
  worlds: Big data programming with both productivity and performance,'' in
  {\em Proceedings of the 2017 ACM International Conference on Management of
  Data}, pp.~1619--1622, ACM, 2017.

\bibitem{pregel}
G.~Malewicz, M.~H. Austern, A.~J. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser, and
  G.~Czajkowski, ``Pregel: A system for large-scale graph processing,'' {\em
  Proceedings of the 28th ACM symposium on Principles of distributed computing
  - PODC 09}, 2009.

\bibitem{husky_website}
``{www.husky-project.com}.'' \url{http://www.husky-project.com}.
\newblock [Online; accessed 09-March-2018].

\bibitem{MPI}
``{Message Passing Interface}.''
  \url{https://computing.llnl.gov/tutorials/mpi/}.
\newblock [Online; accessed 26-April-2018].

\bibitem{gasnet_description}
D.~Bonachea and J.~Jeong, ``{{GASNet: A Portable High-Performance Communication
  Layer for Global Address-Space Languages}},'' 2002.
\newblock [Online; accessed 23-April-2018].

\bibitem{gasnetreadme}
D.~Bonachea and P.~Hargrove, ``{GASNet Specification, v1.8.1}.''

\bibitem{web_gnu_upc}
``{GNU UPC}.'' \url{http://www.gccupc.org}.
\newblock [Online; accessed 13-March-2018].

\bibitem{web_berkeley_upc}
``{Berkeley UPC}.'' \url{http://upc.lbl.gov}.
\newblock [Online; accessed 13-March-2018].

\bibitem{evaluation_of_upc}
C.~Coarfa, Y.~Dotsenko, J.~Mellor-Crummey, F.~Cantonnet, T.~El-Ghazawi,
  A.~Mohanti, Y.~Yao, and D.~Chavarría-Miranda, ``{An Evaluation of Global
  Address Space Languages},'' {\em Proceedings of the tenth ACM SIGPLAN
  symposium on Principles and practice of parallel programming - PPoPP 05},
  2005.

\bibitem{upc_language_specification}
W.~W. Carlson, D.~E. Culler, and E.~Brooks, ``{Introduction to UPC and Language
  Specification},'' 1999.

\bibitem{zheng_kamil_driscoll_shan_yelick_2014}
Y.~Zheng, A.~Kamil, M.~B. Driscoll, H.~Shan, and K.~Yelick, ``{UPC++ : A PGAS
  Extension for C++},'' {\em 2014 IEEE 28th International Parallel and
  Distributed Processing Symposium}, 2014.

\bibitem{web_cpp_template}
``{Function template, cppreference.com}.''
  \url{http://en.cppreference.com/w/cpp/language/function_template}.
\newblock [Online; accessed 26-April-2018].

\bibitem{abstractionslocality}
A.~Tate, A.~Kamil, A.~Dubey, A.~Gr{\"o}{\ss}linger, B.~Chamberlain, B.~Goglin,
  C.~Edwards, C.~J. Newburn, D.~Padua, D.~Unat, {\em et~al.}, ``Programming
  abstractions for data locality,'' PADAL Workshop 2014, April 28--29, Swiss
  National Supercomputing Center (CSCS), Lugano, Switzerland, 2014.

\bibitem{hall2013rethinking}
M.~Hall, R.~M. Kirby, F.~Li, M.~Meyer, V.~Pascucci, J.~M. Phillips, R.~Ricci,
  J.~Van~der Merwe, and S.~Venkatasubramanian, ``Rethinking abstractions for
  big data: Why, where, how, and what,'' {\em arXiv preprint arXiv:1306.3295},
  2013.

\bibitem{pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``{The PageRank Citation
  Ranking: Bringing Order to the Web.},'' Technical Report 1999-66, Stanford
  InfoLab, 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{consistenthashing}
D.~Karger, E.~Lehman, T.~Leighton, R.~Panigrahy, M.~Levine, and D.~Lewin,
  ``Consistent hashing and random trees: Distributed caching protocols for
  relieving hot spots on the world wide web,'' in {\em Proceedings of the
  twenty-ninth annual ACM symposium on Theory of computing}, pp.~654--663, ACM,
  1997.

\bibitem{chord}
I.~Stoica, R.~Morris, D.~Liben-Nowell, D.~R. Karger, M.~F. Kaashoek, F.~Dabek,
  and H.~Balakrishnan, ``Chord: a scalable peer-to-peer lookup protocol for
  internet applications,'' {\em IEEE/ACM Transactions on Networking (TON)},
  vol.~11, no.~1, pp.~17--32, 2003.

\bibitem{dynamo}
G.~Decandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels, ``Dynamo,'' {\em Proceedings
  of twenty-first ACM SIGOPS symposium on Operating systems principles - SOSP
  07}, 2007.

\bibitem{upcreq}
``{berkeleylab / upcxx / wiki}.''
  \url{https://bitbucket.org/berkeleylab/upcxx/wiki/README}.
\newblock [Online; accessed 11-May-2018].

\bibitem{upcmpi}
``{Correctly distributing UPC++ partitions on Infiniband cluster with Slurm
  workload manager - Google groups}.''
  \url{https://groups.google.com/forum/#!topic/upcxx/fuuJ6TNJXxw}.
\newblock [Online; accessed 2-May-2018].

\bibitem{gasnetpresentation}
P.~H. Hargrove, ``{The Future of GASNet}.''
  \url{https://crd.lbl.gov/assets/Uploads/FTG/Projects/DEGAS/RetreatSummer13/GASNet-Jun-2013.pdf}.
\newblock [Online; accessed 2-February-2018].

\bibitem{robinhash}
P.~Celis, P.-A. Larson, and J.~I. Munro, ``{Robin Hood Hashing},'' 1985.

\bibitem{hashbenchmark}
``{Benchmark of major hash map implementations}.''
  \url{https://tessil.github.io/2016/08/29/benchmark-hopscotch-map.html}.
\newblock [Online; accessed 01-March-2018].

\bibitem{openmp}
``{OpenMP}.'' \url{https://www.openmp.org}.
\newblock [Online; accessed 18-May-2018].

\bibitem{huskyexample}
``{husky/examples at master - husky-team/husky - GitHub}.''
  \url{https://github.com/husky-team/husky/tree/master/examples}.
\newblock [Online; accessed 19-May-2018].

\bibitem{abel}
``{About Abel - University of Oslo}.''
  \url{http://www.uio.no/english/services/it/research/hpc/abel/more/}.
\newblock [Online; accessed 23-May-2018].

\bibitem{abeluserguide}
``{Job Scripts - University of Oslo}.''
  \url{http://www.uio.no/english/services/it/research/hpc/abel/help/user-guide/job-scripts.html#toc3}.
\newblock [Online; accessed 23-May-2018].

\bibitem{abelspark}
``{Spark - University of Oslo}.''
  \url{https://www.uio.no/english/services/it/research/hpc/abel/help/software/Spark.html#toc5}.
\newblock [Online; accessed 23-May-2018].

\bibitem{leskovec2010kronecker}
J.~Leskovec, D.~Chakrabarti, J.~Kleinberg, C.~Faloutsos, and Z.~Ghahramani,
  ``Kronecker graphs: An approach to modeling networks,'' {\em Journal of
  Machine Learning Research}, vol.~11, no.~Feb, pp.~985--1042, 2010.

\bibitem{wang2014bigdatabench}
L.~Wang, J.~Zhan, C.~Luo, Y.~Zhu, Q.~Yang, Y.~He, W.~Gao, Z.~Jia, Y.~Shi,
  S.~Zhang, {\em et~al.}, ``Bigdatabench: A big data benchmark suite from
  internet services,'' in {\em High Performance Computer Architecture (HPCA),
  2014 IEEE 20th International Symposium on}, pp.~488--499, IEEE, 2014.

\bibitem{graphx}
``{GraphX - Apache Spark}.'' \url{https://spark.apache.org/graphx/}.
\newblock [Online; accessed 3-May-2018].

\bibitem{sparkpagerank}
``{spark/pagerank.py - apache/spark - GitHub}.''
  \url{https://github.com/apache/spark/blob/7013eea11cb32b1e0038dc751c485da5c94a484b/examples/src/main/python/pagerank.py}.
\newblock [Online; accessed 5-April-2018].

\bibitem{graphxpagerank}
``{graphx/pagerank.py - amplab/graphx - GitHub}.''
  \url{https://github.com/amplab/graphx/blob/24f02082c7cb6c259b21495bed074af19ce1d374/python/examples/pagerank.py}.
\newblock [Online; accessed 5-April-2018].

\bibitem{tfidf}
J.~Ramos {\em et~al.}, ``Using tf-idf to determine word relevance in document
  queries,'' in {\em Proceedings of the first instructional conference on
  machine learning}, vol.~242, pp.~133--142, 2003.

\end{thebibliography}
