\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces All events and their corresponding methods\relax }}{26}{table.caption.7}
\contentsline {table}{\numberline {4.2}{\ignorespaces The methods required to implement PageRank with Saddlebags\relax }}{27}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Features of data item/vertex definitions in Saddlebags, Pregel and Husky\relax }}{45}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
