This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--string name "march" is undefined
--line 11 of file thesis.bib
Repeated entry---line 1071 of file thesis.bib
 : @inproceedings{consistenthashing
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in bigdataconvergence
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
Warning--empty booktitle in abstractionslocality
Warning--empty journal in robinhash
Warning--empty journal in colella
Warning--empty journal in upcxxguide20183
You've used 66 entries,
            1876 wiz_defined-function locations,
            791 strings with 16126 characters,
and the built_in function-call counts, 14315 in all, are:
= -- 1240
> -- 830
< -- 1
+ -- 308
- -- 242
* -- 984
:= -- 2063
add.period$ -- 97
call.type$ -- 66
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 652
empty$ -- 1408
format.name$ -- 242
if$ -- 3455
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 43
newline$ -- 234
num.names$ -- 42
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 487
swap$ -- 197
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 85
width$ -- 68
write$ -- 575
(There was 1 error message)
