This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--string name "march" is undefined
--line 11 of file thesis.bib
Repeated entry---line 1071 of file thesis.bib
 : @inproceedings{consistenthashing
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in bigdataconvergence
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
Warning--empty booktitle in abstractionslocality
Warning--empty journal in robinhash
Warning--empty journal in colella
Warning--empty journal in upcxxguide20183
You've used 67 entries,
            1876 wiz_defined-function locations,
            797 strings with 16396 characters,
and the built_in function-call counts, 14674 in all, are:
= -- 1273
> -- 853
< -- 1
+ -- 316
- -- 249
* -- 1016
:= -- 2118
add.period$ -- 98
call.type$ -- 67
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 667
empty$ -- 1435
format.name$ -- 249
if$ -- 3538
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 44
newline$ -- 237
num.names$ -- 43
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 511
swap$ -- 204
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 89
width$ -- 69
write$ -- 586
(There was 1 error message)
