\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces All events and their corresponding methods\relax }}{26}{table.caption.8}
\contentsline {table}{\numberline {4.2}{\ignorespaces The methods required to implement PageRank with Saddlebags\relax }}{27}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Features of item/vertex objects in Saddlebags, Pregel and Husky\relax }}{47}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
