This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 1043 of file thesis.bib
 : @inproceedings{consistenthashing
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "data_parallelism"
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in bigdataconvergence
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
Warning--empty booktitle in abstractionslocality
Warning--empty journal in robinhash
Warning--empty journal in colella
You've used 64 entries,
            1876 wiz_defined-function locations,
            784 strings with 15791 characters,
and the built_in function-call counts, 13951 in all, are:
= -- 1217
> -- 797
< -- 1
+ -- 296
- -- 232
* -- 955
:= -- 2004
add.period$ -- 94
call.type$ -- 64
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 639
empty$ -- 1373
format.name$ -- 232
if$ -- 3373
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 42
newline$ -- 227
num.names$ -- 41
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 487
swap$ -- 197
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 84
width$ -- 66
write$ -- 560
(There was 1 error message)
