\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the organization of data structures in a Saddlebags application.\relax }}{24}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of communication between tables on different partitions.\relax }}{29}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML diagram of Saddlebags' main classes.\relax }}{33}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
