This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "data_parallelism"
Warning--I didn't find a database entry for "uniform_hashing"
Warning--I didn't find a database entry for "consistent_hashing"
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
Warning--empty booktitle in abstractionslocality
You've used 36 entries,
            1876 wiz_defined-function locations,
            655 strings with 9969 characters,
and the built_in function-call counts, 7239 in all, are:
= -- 641
> -- 396
< -- 1
+ -- 149
- -- 113
* -- 472
:= -- 1048
add.period$ -- 54
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 337
empty$ -- 726
format.name$ -- 113
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 25
newline$ -- 131
num.names$ -- 24
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 199
swap$ -- 100
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 42
width$ -- 38
write$ -- 315
(There were 8 warnings)
