\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}High Performance Computing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Programming models}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Data intensive computing}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Related work}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pregel}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Spark}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Husky}{11}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Partitioned Global Address Space}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}GASNet}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Unified Parallel C}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}UPC++}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programming model}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Progress}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Remote Procedure Calls}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Global pointers}{19}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Programming model}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Events}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example: PageRank}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Architecture and data flow}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Table structure}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data distribution}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Table locality}{29}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Template types}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parameters}{35}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Communication}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sending modes}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ordering}{39}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Table}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Synchronization}{40}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Programmability}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Energy efficiency}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Abstraction costs}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Comparison with other systems}{44}{section.6.4}
\contentsline {chapter}{\numberline {7}Discussion}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Differences from Husky}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Message types}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Hash tables}{45}{section.7.3}
\contentsline {chapter}{\numberline {8}Future work}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}Fault tolerance}{46}{section.8.1}
\contentsline {section}{\numberline {8.2}View based serialization}{46}{section.8.2}
\contentsline {section}{\numberline {8.3}File input}{46}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{47}{chapter.9}
\contentsline {chapter}{Bibliography}{48}{chapter*.11}
