\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}}
\citation{engineering}
\citation{subcommittee}
\citation{hadoop}
\citation{spark}
\citation{flink}
\citation{husky}
\citation{piccolo}
\citation{bridgingthegap}
\citation{sparkarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hpcabds}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\citation{hpc_def}
\citation{sutter_larus_2005}
\citation{diaz_munoz-caro_nino_2012}
\citation{wilkinson_allen_2005}
\citation{top500}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Performance Computing}{5}{section.2.1}}
\citation{pgas_languages}
\citation{mccandless_lumsdaine_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming models}{6}{section.2.2}}
\citation{dryad}
\citation{bigdataconvergence}
\citation{microscopy}
\citation{mapreduce_locality}
\citation{Hey2009JimGO}
\citation{honavar2016accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data intensive computing}{7}{section.2.3}}
\citation{husky}
\citation{bridgingthegap}
\citation{gittens2016matrix}
\citation{yang2017best}
\citation{subcommittee}
\citation{bigdataconvergence}
\citation{pregel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{8}{section.2.4}}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pregel}{9}{subsection.2.4.1}}
\citation{husky}
\citation{husky_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spark}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Husky}{11}{subsection.2.4.3}}
\citation{pgas_languages}
\citation{MPI}
\citation{gasnet_description}
\citation{gasnet_description}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Global Address Space}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gasnetreadme}
\citation{web_gnu_upc}
\citation{web_berkeley_upc}
\citation{evaluation_of_upc}
\citation{upc_language_specification}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GASNet}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unified Parallel C}{14}{section.3.2}}
\citation{zheng_kamil_driscoll_shan_yelick_2014}
\citation{web_cpp_template}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UPC++}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming model}{15}{subsection.3.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:helloworld}{{3.1}{16}{"Hello World"-program in UPC++ and its output}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}"Hello World"-program in UPC++ and its output}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Progress}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Remote Procedure Calls}{17}{subsection.3.3.3}}
\newlabel{lst:distribobj}{{3.2}{18}{Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph {myProperty} from rank 2's instance of \emph {myObj}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Communication through RPC, referencing a distributed object of an arbitrary C++ class. Rank 1 retrieves and prints \emph  {myProperty} from rank 2's instance of \emph  {myObj}.}{18}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Global pointers}{19}{subsection.3.3.4}}
\citation{pregel}
\citation{sparkarticle}
\citation{abstractionslocality}
\citation{hall2013rethinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{4}{21}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{21}{section.4.1}}
\citation{data_parallelism}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming model}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the organization of data structures in a Saddlebags application.\relax }}{24}{figure.caption.6}}
\newlabel{fig:basicmodel}{{4.1}{24}{Overview of the organization of data structures in a Saddlebags application.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Events}{25}{subsection.4.2.1}}
\newlabel{section:events}{{4.2.1}{25}{Events}{subsection.4.2.1}{}}
\citation{pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces All events and their corresponding methods\relax }}{26}{table.caption.7}}
\newlabel{table:events}{{4.1}{26}{All events and their corresponding methods\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: PageRank}{26}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The methods required to implement PageRank with Saddlebags\relax }}{27}{table.caption.8}}
\newlabel{table:pagerankevents}{{4.2}{27}{The methods required to implement PageRank with Saddlebags\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture and data flow}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Table structure}{27}{subsection.4.3.1}}
\citation{uniform_hashing}
\citation{consistent_hashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data distribution}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of communication between tables on different partitions.\relax }}{29}{figure.caption.9}}
\newlabel{fig:communication}{{4.2}{29}{Example of communication between tables on different partitions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Table locality}{29}{subsection.4.3.3}}
\citation{upcreq}
\citation{upcmpi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{31}{section.5.1}}
\citation{upc_language_specification}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML diagram of Saddlebags' main classes.\relax }}{33}{figure.caption.10}}
\newlabel{fig:uml}{{5.1}{33}{UML diagram of Saddlebags' main classes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template types}{34}{section.5.2}}
\newlabel{section:templates}{{5.2}{34}{Template types}{section.5.2}{}}
\newlabel{lst:template}{{5.1}{34}{Declaration and initialization of an inherited template class in C++}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Declaration and initialization of an inherited template class in C++}{34}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parameters}{35}{subsection.5.2.1}}
\citation{upc_language_specification}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Communication}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sending modes}{37}{subsection.5.3.1}}
\citation{gasnetpresentation}
\citation{robinhash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ordering}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Table}{39}{section.5.4}}
\citation{hashbenchmark}
\citation{openmp}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synchronization}{40}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{husky}
\citation{pregel}
\citation{huskyexample}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programmability}{42}{section.6.1}}
\newlabel{section:programmability}{{6.1}{42}{Programmability}{section.6.1}{}}
\newlabel{lst:pagerankhusky}{{6.1}{42}{PageRank vertex class in Husky}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}PageRank vertex class in Husky}{42}{lstlisting.6.1}}
\newlabel{lst:pageranksaddle}{{6.2}{43}{PageRank item class in Saddlebags}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}PageRank item class in Saddlebags}{43}{lstlisting.6.2}}
\newlabel{lst:pagerankpregel}{{6.3}{43}{PageRank vertex class in Pregel}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PageRank vertex class in Pregel}{43}{lstlisting.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Features of data item/vertex definitions in Saddlebags, Pregel and Husky\relax }}{45}{table.caption.11}}
\newlabel{table:programmability}{{6.1}{45}{Features of data item/vertex definitions in Saddlebags, Pregel and Husky\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance comparison}{46}{section.6.2}}
\newlabel{section:performance}{{6.2}{46}{Performance comparison}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Husky}{46}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison Husky\relax }}{46}{figure.caption.12}}
\newlabel{fig:huskypagerank}{{6.1}{46}{Comparison Husky\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spark}{47}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison Spark\relax }}{47}{figure.caption.13}}
\newlabel{fig:sparkpagerank}{{6.2}{47}{Comparison Spark\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison Spark\relax }}{47}{figure.caption.14}}
\newlabel{fig:sparktfidf}{{6.3}{47}{Comparison Spark\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Internal configuration}{48}{section.6.3}}
\newlabel{section:configuration}{{6.3}{48}{Internal configuration}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sending modes single node\relax }}{48}{figure.caption.15}}
\newlabel{fig:sendingmodes}{{6.4}{48}{Sending modes single node\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sending modes cluster\relax }}{48}{figure.caption.16}}
\newlabel{fig:sendingmodesabel}{{6.5}{48}{Sending modes cluster\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Concluding Remarks}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fault tolerance}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}View based serialization}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}File input}{49}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Differences from Husky}{49}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Message types}{49}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hash tables}{49}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{49}{section.7.7}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{engineering}{1}
\bibcite{subcommittee}{2}
\bibcite{hadoop}{3}
\bibcite{spark}{4}
\bibcite{flink}{5}
\bibcite{husky}{6}
\bibcite{piccolo}{7}
\bibcite{bridgingthegap}{8}
\bibcite{sparkarticle}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.17}}
\bibcite{hpcabds}{10}
\bibcite{hpc_def}{11}
\bibcite{sutter_larus_2005}{12}
\bibcite{diaz_munoz-caro_nino_2012}{13}
\bibcite{wilkinson_allen_2005}{14}
\bibcite{top500}{15}
\bibcite{pgas_languages}{16}
\bibcite{mccandless_lumsdaine_1997}{17}
\bibcite{dryad}{18}
\bibcite{bigdataconvergence}{19}
\bibcite{microscopy}{20}
\bibcite{mapreduce_locality}{21}
\bibcite{Hey2009JimGO}{22}
\bibcite{honavar2016accelerating}{23}
\bibcite{gittens2016matrix}{24}
\bibcite{yang2017best}{25}
\bibcite{pregel}{26}
\bibcite{husky_website}{27}
\bibcite{MPI}{28}
\bibcite{gasnet_description}{29}
\bibcite{gasnetreadme}{30}
\bibcite{web_gnu_upc}{31}
\bibcite{web_berkeley_upc}{32}
\bibcite{evaluation_of_upc}{33}
\bibcite{upc_language_specification}{34}
\bibcite{zheng_kamil_driscoll_shan_yelick_2014}{35}
\bibcite{web_cpp_template}{36}
\bibcite{abstractionslocality}{37}
\bibcite{hall2013rethinking}{38}
\bibcite{pagerank}{39}
\bibcite{upcreq}{40}
\bibcite{upcmpi}{41}
\bibcite{gasnetpresentation}{42}
\bibcite{robinhash}{43}
\bibcite{hashbenchmark}{44}
\bibcite{openmp}{45}
\bibcite{huskyexample}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installing and using Saddlebags}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Reference}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
