This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 949 of file thesis.bib
 : @inproceedings{consistenthashing
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "data_parallelism"
Warning--empty booktitle in piccolo
Warning--empty year in piccolo
Warning--empty journal in bigdataconvergence
Warning--empty journal in gasnet_description
Warning--empty journal in upc_language_specification
Warning--empty booktitle in abstractionslocality
Warning--empty journal in robinhash
You've used 58 entries,
            1876 wiz_defined-function locations,
            757 strings with 14553 characters,
and the built_in function-call counts, 12594 in all, are:
= -- 1117
> -- 682
< -- 1
+ -- 255
- -- 197
* -- 841
:= -- 1776
add.period$ -- 86
call.type$ -- 58
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 587
empty$ -- 1262
format.name$ -- 197
if$ -- 3072
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 37
newline$ -- 207
num.names$ -- 36
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 452
swap$ -- 186
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 76
width$ -- 60
write$ -- 509
(There was 1 error message)
