\begin{thebibliography}{10}

\bibitem{engineering}
G.~Hager, {\em {Introduction to High Performance Computing for Scientists and
  Engineers}}.
\newblock CRC PRESS, 2017.

\bibitem{subcommittee}
J.~Chen, A.~Choudhary, S.~Feldman, B.~Hendrickson, C.~Johnson, R.~Mount,
  V.~Sarkar, V.~White, and D.~Williams, {\em Synergistic Challenges in
  Data-Intensive Science and Exascale Computing: DOE ASCAC Data Subcommittee
  Report}.
\newblock Department of Energy Office of Science, 3 2013.
\newblock Type: Report.

\bibitem{hadoop}
``{Apache Hadoop}.'' \url{http://hadoop.apache.org/}.
\newblock [Online; accessed 02-May-2018].

\bibitem{spark}
M.~Zaharia, {\em An architecture for fast and general data processing on large
  clusters}.
\newblock Morgan \& Claypool, 2016.

\bibitem{flink}
``{Apache Flink}.'' \url{http://flink.apache.org/}.
\newblock [Online; accessed 02-May-2018].

\bibitem{husky}
F.~Yang, J.~Li, and J.~Cheng, ``Husky: Towards a more efficient and expressive
  distributed computing framework,'' {\em Proceedings of the VLDB Endowment},
  vol.~9, no.~5, pp.~420--431, 2016.

\bibitem{piccolo}
R.~Power and J.~Li, ``Piccolo: Building fast, distributed programs with
  partitioned tables.,''

\bibitem{bridgingthegap}
M.~Anderson, S.~Smith, N.~Sundaram, M.~Capot{\u{a}}, Z.~Zhao, S.~Dulloor,
  N.~Satish, and T.~L. Willke, ``Bridging the gap between hpc and big data
  frameworks,'' {\em Proceedings of the VLDB Endowment}, vol.~10, no.~8,
  pp.~901--912, 2017.

\bibitem{sparkarticle}
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng,
  J.~Rosen, S.~Venkataraman, M.~J. Franklin, A.~Ghodsi, J.~Gonzalez,
  S.~Shenker, and I.~Stoica, ``Apache spark: A unified engine for big data
  processing,'' {\em Commun. ACM}, vol.~59, pp.~56--65, Oct. 2016.

\bibitem{hpcabds}
J.~Qiu, S.~Jha, A.~Luckow, and G.~C. Fox, ``{Towards HPC-ABDS: an initial
  high-performance big data stack},'' {\em Building Robust Big Data Ecosystem
  ISO/IEC JTC}, vol.~1, pp.~18--21, 2014.

\bibitem{pregel}
G.~Malewicz, M.~H. Austern, A.~J. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser, and
  G.~Czajkowski, ``Pregel: A system for large-scale graph processing,'' {\em
  Proceedings of the 28th ACM symposium on Principles of distributed computing
  - PODC 09}, 2009.

\bibitem{giraph}
``{Apache Giraph}.'' \url{http://giraph.apache.org}.
\newblock [Online; accessed 01-May-2018].

\bibitem{husky_website}
``{www.husky-project.com}.'' \url{http://www.husky-project.com}.
\newblock [Online; accessed 09-March-2018].

\bibitem{zheng_kamil_driscoll_shan_yelick_2014}
Y.~Zheng, A.~Kamil, M.~B. Driscoll, H.~Shan, and K.~Yelick, ``{UPC++ : A PGAS
  Extension for C++},'' {\em 2014 IEEE 28th International Parallel and
  Distributed Processing Symposium}, 2014.

\bibitem{web_cpp_template}
``{Function template, cppreference.com}.''
  \url{http://en.cppreference.com/w/cpp/language/function_template}.
\newblock [Online; accessed 26-April-2018].

\bibitem{consistenthashing}
D.~Karger, E.~Lehman, T.~Leighton, R.~Panigrahy, M.~Levine, and D.~Lewin,
  ``Consistent hashing and random trees: Distributed caching protocols for
  relieving hot spots on the world wide web,'' in {\em Proceedings of the
  twenty-ninth annual ACM symposium on Theory of computing}, pp.~654--663, ACM,
  1997.

\bibitem{dynamo}
G.~Decandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels, ``Dynamo,'' {\em Proceedings
  of twenty-first ACM SIGOPS symposium on Operating systems principles - SOSP
  07}, 2007.

\bibitem{chord}
I.~Stoica, R.~Morris, D.~Liben-Nowell, D.~R. Karger, M.~F. Kaashoek, F.~Dabek,
  and H.~Balakrishnan, ``Chord: a scalable peer-to-peer lookup protocol for
  internet applications,'' {\em IEEE/ACM Transactions on Networking (TON)},
  vol.~11, no.~1, pp.~17--32, 2003.

\bibitem{gasnetpresentation}
P.~H. Hargrove, ``{The Future of GASNet}.''
  \url{https://crd.lbl.gov/assets/Uploads/FTG/Projects/DEGAS/RetreatSummer13/GASNet-Jun-2013.pdf}.
\newblock [Online; accessed 2-February-2018].

\bibitem{abel}
``{About Abel - University of Oslo}.''
  \url{http://www.uio.no/english/services/it/research/hpc/abel/more/}.
\newblock [Online; accessed 23-May-2018].

\bibitem{abeluserguide}
``{Job Scripts - University of Oslo}.''
  \url{http://www.uio.no/english/services/it/research/hpc/abel/help/user-guide/job-scripts.html#toc3}.
\newblock [Online; accessed 23-May-2018].

\bibitem{abelspark}
``{Spark - University of Oslo}.''
  \url{https://www.uio.no/english/services/it/research/hpc/abel/help/software/Spark.html#toc5}.
\newblock [Online; accessed 23-May-2018].

\bibitem{leskovec2010kronecker}
J.~Leskovec, D.~Chakrabarti, J.~Kleinberg, C.~Faloutsos, and Z.~Ghahramani,
  ``Kronecker graphs: An approach to modeling networks,'' {\em Journal of
  Machine Learning Research}, vol.~11, no.~Feb, pp.~985--1042, 2010.

\bibitem{wang2014bigdatabench}
L.~Wang, J.~Zhan, C.~Luo, Y.~Zhu, Q.~Yang, Y.~He, W.~Gao, Z.~Jia, Y.~Shi,
  S.~Zhang, {\em et~al.}, ``Bigdatabench: A big data benchmark suite from
  internet services,'' in {\em High Performance Computer Architecture (HPCA),
  2014 IEEE 20th International Symposium on}, pp.~488--499, IEEE, 2014.

\bibitem{graphx}
``{GraphX - Apache Spark}.'' \url{https://spark.apache.org/graphx/}.
\newblock [Online; accessed 3-May-2018].

\bibitem{sparkpagerank}
``{spark/pagerank.py - apache/spark - GitHub}.''
  \url{https://github.com/apache/spark/blob/7013eea11cb32b1e0038dc751c485da5c94a484b/examples/src/main/python/pagerank.py}.
\newblock [Online; accessed 5-April-2018].

\bibitem{graphxpagerank}
``{graphx/pagerank.py - amplab/graphx - GitHub}.''
  \url{https://github.com/amplab/graphx/blob/24f02082c7cb6c259b21495bed074af19ce1d374/python/examples/pagerank.py}.
\newblock [Online; accessed 5-April-2018].

\bibitem{tfidf}
J.~Ramos {\em et~al.}, ``Using tf-idf to determine word relevance in document
  queries,'' in {\em Proceedings of the first instructional conference on
  machine learning}, vol.~242, pp.~133--142, 2003.

\end{thebibliography}
