\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{engineering}
\citation{subcommittee}
\citation{hadoop}
\citation{spark}
\citation{flink}
\citation{husky}
\citation{piccolo}
\citation{bridgingthegap}
\citation{sparkarticle}
\citation{hpcabds}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pregel}
\citation{giraph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}{section.2}}
\citation{pregel}
\citation{spark}
\citation{husky}
\citation{husky_website}
\citation{zheng_kamil_driscoll_shan_yelick_2014}
\citation{web_cpp_template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}}
\newlabel{section:relatedwork}{{3}{3}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UPC++}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design goals}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming model}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Events}{6}{subsection.6.1}}
\newlabel{section:events}{{6.1}{6}{Events}{subsection.6.1}{}}
\citation{consistenthashing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All events and their corresponding methods\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:events}{{1}{7}{All events and their corresponding methods\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data distribution}{7}{subsection.6.2}}
\citation{dynamo}
\citation{chord}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fault tolerance}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sending modes}{9}{subsection.8.1}}
\newlabel{section:sendingmodes}{{8.1}{9}{Sending modes}{subsection.8.1}{}}
\citation{gasnetpresentation}
\citation{abel}
\citation{abeluserguide}
\citation{abelspark}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{10}{section.9}}
\citation{leskovec2010kronecker}
\citation{wang2014bigdatabench}
\citation{graphx}
\citation{sparkpagerank}
\citation{graphxpagerank}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparison with Husky}{11}{subsection.9.1}}
\newlabel{section:huskycomp}{{9.1}{11}{Comparison with Husky}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time of PageRank in Saddlebags and Husky\relax }}{11}{figure.caption.3}}
\newlabel{fig:huskypagerank}{{1}{11}{Execution time of PageRank in Saddlebags and Husky\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison with Spark}{11}{subsection.9.2}}
\newlabel{section:sparkeval}{{9.2}{11}{Comparison with Spark}{subsection.9.2}{}}
\citation{husky}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 263}}{12}{Comparison with Spark}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{}{12}{Comparison with Spark}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 268}}{12}{Comparison with Spark}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{}{12}{Comparison with Spark}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of PageRank and TF-IDF in Saddlebags and Spark\relax }}{12}{figure.caption.4}}
\newlabel{fig:sparkbench}{{2}{12}{Execution time of PageRank and TF-IDF in Saddlebags and Spark\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fault tolerance}{12}{subsection.9.3}}
\newlabel{section:replicationeval}{{9.3}{12}{Fault tolerance}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time of PageRank in Saddlebags with replication\relax }}{13}{figure.caption.5}}
\newlabel{fig:huskyfaulttolerance}{{3}{13}{Execution time of PageRank in Saddlebags with replication\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sending modes}{13}{subsection.9.4}}
\newlabel{section:sendingmodeseval}{{9.4}{13}{Sending modes}{subsection.9.4}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 298}}{14}{Sending modes}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{}{14}{Sending modes}{figure.caption.6}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 303}}{14}{Sending modes}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{}{14}{Sending modes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time with different sending modes\relax }}{14}{figure.caption.6}}
\newlabel{fig:sendingmodes}{{4}{14}{Execution time with different sending modes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{engineering}{1}
\bibcite{subcommittee}{2}
\bibcite{hadoop}{3}
\bibcite{spark}{4}
\bibcite{flink}{5}
\bibcite{husky}{6}
\bibcite{piccolo}{7}
\bibcite{bridgingthegap}{8}
\bibcite{sparkarticle}{9}
\bibcite{hpcabds}{10}
\bibcite{pregel}{11}
\bibcite{giraph}{12}
\bibcite{husky_website}{13}
\bibcite{zheng_kamil_driscoll_shan_yelick_2014}{14}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.7}}
\bibcite{web_cpp_template}{15}
\bibcite{consistenthashing}{16}
\bibcite{dynamo}{17}
\bibcite{chord}{18}
\bibcite{gasnetpresentation}{19}
\bibcite{abel}{20}
\bibcite{abeluserguide}{21}
\bibcite{abelspark}{22}
\bibcite{leskovec2010kronecker}{23}
\bibcite{wang2014bigdatabench}{24}
\bibcite{graphx}{25}
\bibcite{sparkpagerank}{26}
\bibcite{graphxpagerank}{27}
\bibcite{tfidf}{28}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
